name: Tests

on:
  push:
  pull_request:
  schedule:
    - cron: '0 4 * * 1'

jobs:
  test:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        php: ["7.0", "7.1", "7.2", "7.3", "7.4", "8.0"]

    name: PHP ${{ matrix.php }}

    steps:
    - uses: actions/checkout@v2
    - name: Run Composer PHP 7
      run: docker run --rm -w /data -v ${{ github.workspace }}:/data --entrypoint composer registry.gitlab.com/grahamcampbell/php:${{ matrix.php }}-base update -n -o
      if: "matrix.php < 8"
    - name: Run Composer PHP 8
      run: docker run --rm -w /data -v ${{ github.workspace }}:/data --entrypoint composer registry.gitlab.com/grahamcampbell/php:${{ matrix.php }}-base update -n -o --ignore-platform-req=php
      if: "matrix.php >= 8"
    - name: Run PHPUnit PHP 7
      run: docker run --rm -w /data -v ${{ github.workspace }}:/data --entrypoint vendor/bin/phpunit registry.gitlab.com/grahamcampbell/php:${{ matrix.php }} --coverage-clover build/logs/clover.xml
      if: "matrix.php < 8"
    - name: Run PHPUnit PHP 8
      run: docker run --rm -w /data -v ${{ github.workspace }}:/data --entrypoint vendor/bin/phpunit registry.gitlab.com/grahamcampbell/php:${{ matrix.php }}-cli
      if: "matrix.php >= 8"
    - name: Upload Coverage PHP 7
      run: docker run --rm -w /data -v ${{ github.workspace }}:/data --entrypoint ocular registry.gitlab.com/grahamcampbell/php:${{ matrix.php }}-base code-coverage:upload --format=php-clover build/logs/clover.xml
      if: "matrix.php < 8"
